name: none-shall-pass

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  none-shall-pass:
    runs-on:
      - self-hosted
      - Ubuntu
    steps:
      - uses: thevickypedia/none-shall-pass@v5
